<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="EX_2_MATRIX"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
EX_2_MATRIX
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="EX_2_MATRIX">
        <sdx:configuration sdx:name="EX_2_MATRIX"
                           sdx:displayName="EX_2_MATRIX"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>EX_2_MATRIX</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="EX_2_MATRIX/boot/EX_2_MATRIX.bif"
                            sdx:readme="EX_2_MATRIX/boot/generic.readme"
                            sdx:qemuArguments="EX_2_MATRIX/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="EX_2_MATRIX/boot/EX_2_MATRIX.bif"
                            sdx:readme="EX_2_MATRIX/boot/generic.readme"
                            sdx:qemuArguments="EX_2_MATRIX/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="EX_2_MATRIX/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="EX_2_MATRIX/standalone_domain/bspinclude/include"
                        sdx:bspConfig="EX_2_MATRIX/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
